*::-webkit-scrollbar {
    display: none;
}
.mainWrap {
    padding: 0 20px;
    margin-top: 80px;
    height: 85vh;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-top: 20px;
    height: 75%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.gridEl {
    border: 1px solid var(--color_grey);
    border-radius: 10px;
    position: relative;
    
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;

    /* From https://css.glass */
    background: rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.8px);
    -webkit-backdrop-filter: blur(7.8px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    /* background: rgba(255, 255, 255, 0.08); */
    border: 1px solid rgba(255, 255, 255, 0.2);
}  
.gridEl:hover {
    transition: 0.1s ease-in-out;
    background: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}
.gridEl_content {
    overflow-y: auto;
    /* overflow: hidden; */
    min-height: 0;
    flex: 1;
    padding: 10px;
} 
.gridEl_content::-webkit-scrollbar {
    display: none;
}
.gridEl_txt {
    font-size: var(--fontSize_Medium);
    font-weight: var(--fontWeight_ExtraLight);
    color: var(--color_white);
    align-self: flex-end;
    padding: 5px 15px;
    display: flex;
    justify-content: flex-end;
}
.gridEl_line {
    border-top: 0.5px solid var(--color_white);
}
.gridContentRow {
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    color: var(--color_white);
    font-size: var(--fontSize_Small);
    font-weight: var(--fontWeight_ExtraLight);
    align-items: center;
    
}
.gridIconRow {
    display: flex;
    width: max-content;
    color: var(--color_white);
    font-size: var(--fontSize_ExtraSmall);
    font-weight: var(--fontWeight_ExtraLight);
    gap: 5px;
    white-space: nowrap;
    will-change: transform;
    animation: scrollLoop var(--speed, 30s) linear infinite;
}
.gridIconRow_el {
    /* border: 0.5px solid var(--color_white); */
    padding: 5px 10px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.08);
    border: 0.5px solid rgba(255, 255, 255, 0.2);
    transition: 0.1s ease-in-out;
}
.gridDescRow {
    display: flex;
    gap: 10px;
    white-space: nowrap;
    color: var(--color_white);
    font-size: var(--fontSize_Small);
    font-weight: var(--fontWeight_Light);
    will-change: transform;
    animation-duration: var(--speed, 60s);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: var(--delay, 0s);
}
.gridDescRow_el {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.08);
    border: 0.5px solid rgba(255, 255, 255, 0.2);
    white-space: nowrap;
    font-size: var(--fontSize_ExtraSmall);
    font-weight: var(--fontWeight_ExtraLight);
    border-radius: 20px;
}

#notification { grid-area: 1 / 1 / 2 / 3; }
#createSession { grid-area: 2 / 1 / 4 / 2; overflow: hidden;}
#createSession img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    bottom: 0;
}
#anon { grid-area: 2 / 2 / 3 / 3; }
#anon .gridContentRow {
    width: max-content;
}
#anon .gridEl_content {
    /* üî• ÌïµÏã¨: Ïò§Î•∏Ï™ΩÏúºÎ°ú Í∞àÏàòÎ°ù Ìà¨Î™ÖÌï¥ÏßÄÎäî ÎßàÏä§ÌÅ¨ */
    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0) 100%);
    mask-image: linear-gradient(to right, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0) 100%);

    /* Safari / Chrome Ìò∏Ìôò */
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
}
#checkSession { grid-area: 3 / 2 / 5 / 3; }
#checkSession img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
#addGames { grid-area: 4 / 1 / 6 / 2; }
#addGames .gridEl_content {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    /* padding-bottom: 20px; */
}
#checkGames { grid-area: 5 / 2 / 6 / 3; }
#checkGames .gridEl_content {
    display: flex
    ;
        align-items: center;
}
